page-home {
  .index-container{
    background-color: #eee;
  }
  .search-bar{
    height: 2.2rem;
    line-height:2.2rem;
    background-color: #e5017d;
  }
  .search-input{
    width:100%;
    height: 1.3rem;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    border-bottom: 1px solid #fff !important ;
    background-color: #e5017d;
    color:#fff;
  }
  .location-icon{
    padding-top: .2rem;
    // padding-left: 1rem;
  }
  .grid{
    padding: 0;
  }
  .search-btn{
    width: 3rem;
    height: 1.3rem;
    margin-top: -1rem;
    background-color: #fff;
    border:none;
    outline: none;
    color: #000;
    font-size: .5rem;
  }
  .slide-contianer{
    width: 100%;
  }
  .type-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin:0 .3rem .3rem .3rem;
    border-radius: .3rem;
    background-color: #fff;
    font-size:14px;
  }
  .type-bar div{
    padding: .3rem;
    font-size: 12px;
    text-align: center;
  }
  .recommend-area{
    background-color: #fff;
    margin-top: .3rem;
  }
  .recommend-title{
    border-bottom:1px solid #eee;
    font-size:14px;
    padding:.2rem;
    color:#e5017d;
  }
  .recommend-body{
    border-bottom: 1px solid #eee;
  }
  .recommend-item{
    width:99%;
    border-right: 1px solid #eee;
    font-size: 12px;
    text-align: center;
  }

  .floor-title{
    text-align: center;
    padding: 8px 0;
    color: rgb(222,61,33);
    font-size: 12px;
  }
  .floor-title span{
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-right: 10px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(222,61,33);
    color: #fff;
  }
  .floor-anomaly{
    display: flex;
    flex-direction:row;
    background-color: #fff;
    border-bottom:1px solid #ddd;
  }
  .floor-anomaly div{
    width:10rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .floor-one{
    border-right:1px solid #ddd;
  }
  .floor-two{
    border-bottom:1px solid #ddd;
  }
  .floor-rule{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    background-color: #fff;
  }
  .floor-rule div{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width:10rem;
    border-bottom:1px solid #ddd;
  }
  .floor-rule div:nth-child(odd){
    border-right: 1px solid #ddd;
  }

  .hot-area{
    text-align: center;
    font-size:14px;
    height: 1.8rem;
    line-height:1.8rem;
  }
  .hot-goods{
    height: 133rem;
    overflow: hidden;
    background-color: #fff;
  }
  .goods-name{
    padding: 0 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
